<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<div id="result"></div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=84ade146f4c88c0cf4ae826cc2f4eec8&libraries=services"></script>
<script>
var adrALL=[
'대구광역시 남구 대명9동 903-3',
'대구광역시 남구 대명동 1893-22',
'대구광역시 남구 대명동 42-1',
'대구광역시 남구 봉덕3동 555-4',
'대구광역시 달서구 도원동 1432-2',
'대구광역시 달서구 상인동 1504',
'대구광역시 달서구 상인동 171-1',
'대구광역시 달서구 성당동 825-26',
'대구광역시 달서구 송현2동 1042-3',
'대구광역시 달서구 신당동 1804-5',
'대구광역시 달서구 용산동 230-11',
'대구광역시 달서구 용산동 930-4',
'대구광역시 달서구 월성동 275-2 건도빌딩 1층',
'대구광역시 달서구 진천동 581-3',
'대구광역시 달성군 가창면 냉천리 27-9',
'대구광역시 달성군 가창면 용계리 565-6',
'대구광역시 달성군 논공읍 북리 824-38',
'대구광역시 달성군 다사읍 서재리 106',
'대구광역시 달성군 다사읍 세천리 1581-6',
'대구광역시 달성군 다사읍 죽곡리 807-3',
'대구광역시 달성군 현풍면 중리 505',
'대구광역시 달성군 화원읍 구라리 1737-1',
'대구광역시 달성군 화원읍 천내리 412-2',
'대구광역시 동구 동호동 356-1',
'대구광역시 동구 방촌동 1118-118',
'대구광역시 동구 봉무동 1545',
'대구광역시 동구 신서동 1138-1',
'대구광역시 동구 신암2동 1196-9',
'대구광역시 동구 신암3동 214-12',
'대구광역시 동구 신암동 294 동대구역 3F',
'대구광역시 동구 신암동 294 동대구역 3F',
'대구광역시 동구 신천4동 328-2 동양터미널 1층',
'대구광역시 동구 율하동 1117',
'대구광역시 동구 율하동 1443',
'대구광역시 동구 효목동 80-2',
'대구광역시 북구 구암동 765-2',
'대구광역시 북구 구암동 765-2',
'대구광역시 북구 노원동3가 761-1',
'대구광역시 북구 동천동 968',
'대구광역시 북구 복현2동 539-123',
'대구광역시 북구 사수동 953',
'대구광역시 북구 서변동 1786 대성골든프라자1차 124호',
'대구광역시 북구 칠성동2가 302-155',
'대구광역시 북구 칠성동2가 378-23',
'대구광역시 북구 태전동 1108',
'대구광역시 서구 내당동 458-55',
'대구광역시 서구 내당동 65-8',
'대구광역시 서구 비산동 1840-5',
'대구광역시 서구 비산동 537-7',
'대구광역시 서구 중리동 1136-167',
'대구광역시 서구 평리4동 1334-12',
'대구광역시 수성구 대흥동 504',
'대구광역시 수성구 두산동 113',
'대구광역시 수성구 두산동 205-5',
'대구광역시 수성구 만촌3동 1040-7',
'대구광역시 수성구 만촌동 1329-14',
'대구광역시 수성구 범물동 1275-6',
'대구광역시 수성구 범어동 1109',
'대구광역시 수성구 범어동 197-3',
'대구광역시 수성구 신매동 30-5',
'대구광역시 수성구 욱수동 121',
'대구광역시 중구 공평동 51-3',
'대구광역시 중구 남산동 2110-8',
'대구광역시 중구 동산동 576',
'대구광역시 중구 동성로2가 88-22',
];


var geocoder = new daum.maps.services.Geocoder();

var callback = function(result, status) {
    if (status === daum.maps.services.Status.OK) {
    	document.write(result[0].x+"@"+result[0].y);
    	document.write("<br>");
    }
};

for(var i=0; i<adrALL.length; i++){
	geocoder.addressSearch(adrALL[i], callback);
}
</script>